# ViewHolder-Slide-Helper

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pioneers/recyclerviewitemanimation/: MainActivity.java
app/src/main/java/com/pioneers/recyclerviewitemanimation/adapter/: SlideAdapter.java
app/src/main/java/com/pioneers/recyclerviewitemanimation/bean/: ItemBean.java
app/src/main/java/com/pioneers/recyclerviewitemanimation/view/: SlideRelativeLayout.java
app/src/main/java/com/ruzhan/recyclerviewitemanimation/: MainActivity.java  MainActivity.kt  OneSlideActivity.java  OneSlideActivity.kt  TwoSlideActivity.java  TwoSlideActivity.kt
app/src/main/java/com/ruzhan/recyclerviewitemanimation/adapter/: OneSlideAdapter.java  OneSlideAdapter.kt  TwoSlideAdapter.java  TwoSlideAdapter.kt
app/src/main/java/com/ruzhan/recyclerviewitemanimation/helper/: SlideAnimationHelper.java
app/src/main/java/com/ruzhan/recyclerviewitemanimation/holder/: OneSlideViewHolder.java  OneSlideViewHolder.kt  TwoSlideViewHolder.java  TwoSlideViewHolder.kt
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  item.xml  main_activity.xml  one_item.xml  one_slide_activity.xml  two_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slideholder/: build.gradle
slideholder/src/main/res/values/: strings.xml
