buildscript {

    ext.versions = [
            'compileSdk'      : 28,
            'minSdk'          : 16,
            'targetSdk'       : 28,
            'constraintLayout': '1.1.3',
            'supportLibrary'  : '1.0.0',
            'kotlin'          : '1.2.51',
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}